input {
	stdin { }
	file {
		path => "/tmp/worker.log"
		type => "worker"
		codec => "json"
	}	
}

filter {
	date {
		match => ["ts", "UNIX"]
	}	
}

output {
	elasticsearch { embedded => true }
	stdout { codec => rubydebug }
}
