input {
	file {
		path => "/home/vagrant/go/github.com/outself/sunrise/worker/worker.log"
		type => "worker_log"
		codec => "json"
	}
	stdin { }
}

output {
	stdout { codec => rubydebug }
	elasticsearch { embedded => true }
}

